# EXPO_PUBLIC_URL = https://api.yesmechanic.co
# EXPO_PUBLIC_URL = http://localhost:3000/
# EXPO_PUBLIC_URL = http://192.168.1.9:3000/
EXPO_PUBLIC_URL = http://192.168.1.6:3000/


NODE_ENV === 'development'